{
  "name": "silvia-todo-list",
  "version": "1.1.0",
  "description": "A simple and beautiful to-do list app built with Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [
    "Electron",
    "todo",
    "app",
    "Silvia"
  ],
  "author": "Silvia",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.silvia.todolist",
    "productName": "Silvia Todo List",
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "style.css",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "linux": {
      "icon": "build/icon.png"
    }
  }
}
